|controladorFPGAvga
clk => clk.IN1
reset => reset.IN1
R[0] << controlVGA:ctrVGA.port5
R[1] << controlVGA:ctrVGA.port5
R[2] << controlVGA:ctrVGA.port5
R[3] << controlVGA:ctrVGA.port5
R[4] << controlVGA:ctrVGA.port5
R[5] << controlVGA:ctrVGA.port5
R[6] << controlVGA:ctrVGA.port5
R[7] << controlVGA:ctrVGA.port5
G[0] << controlVGA:ctrVGA.port6
G[1] << controlVGA:ctrVGA.port6
G[2] << controlVGA:ctrVGA.port6
G[3] << controlVGA:ctrVGA.port6
G[4] << controlVGA:ctrVGA.port6
G[5] << controlVGA:ctrVGA.port6
G[6] << controlVGA:ctrVGA.port6
G[7] << controlVGA:ctrVGA.port6
B[0] << controlVGA:ctrVGA.port7
B[1] << controlVGA:ctrVGA.port7
B[2] << controlVGA:ctrVGA.port7
B[3] << controlVGA:ctrVGA.port7
B[4] << controlVGA:ctrVGA.port7
B[5] << controlVGA:ctrVGA.port7
B[6] << controlVGA:ctrVGA.port7
B[7] << controlVGA:ctrVGA.port7
horiz_sync << controlVGA:ctrVGA.port8
vert_sync << controlVGA:ctrVGA.port9
vga_blank << controlVGA:ctrVGA.port10
vga_sync << controlVGA:ctrVGA.port11
clkVGA << controlVGA:ctrVGA.port12


|controladorFPGAvga|controlVGA:ctrVGA
v_enable <= v_enable.DB_MAX_OUTPUT_PORT_TYPE
clk => clk.IN1
reset => reset.IN1
horiz_count[0] <= horiz_count[0].DB_MAX_OUTPUT_PORT_TYPE
horiz_count[1] <= horiz_count[1].DB_MAX_OUTPUT_PORT_TYPE
horiz_count[2] <= horiz_count[2].DB_MAX_OUTPUT_PORT_TYPE
horiz_count[3] <= horiz_count[3].DB_MAX_OUTPUT_PORT_TYPE
horiz_count[4] <= horiz_count[4].DB_MAX_OUTPUT_PORT_TYPE
horiz_count[5] <= horiz_count[5].DB_MAX_OUTPUT_PORT_TYPE
horiz_count[6] <= horiz_count[6].DB_MAX_OUTPUT_PORT_TYPE
horiz_count[7] <= horiz_count[7].DB_MAX_OUTPUT_PORT_TYPE
horiz_count[8] <= horiz_count[8].DB_MAX_OUTPUT_PORT_TYPE
horiz_count[9] <= horiz_count[9].DB_MAX_OUTPUT_PORT_TYPE
horiz_count[10] <= horiz_count[10].DB_MAX_OUTPUT_PORT_TYPE
horiz_count[11] <= horiz_count[11].DB_MAX_OUTPUT_PORT_TYPE
horiz_count[12] <= horiz_count[12].DB_MAX_OUTPUT_PORT_TYPE
horiz_count[13] <= horiz_count[13].DB_MAX_OUTPUT_PORT_TYPE
horiz_count[14] <= horiz_count[14].DB_MAX_OUTPUT_PORT_TYPE
horiz_count[15] <= horiz_count[15].DB_MAX_OUTPUT_PORT_TYPE
vert_count[0] <= vert_count[0].DB_MAX_OUTPUT_PORT_TYPE
vert_count[1] <= vert_count[1].DB_MAX_OUTPUT_PORT_TYPE
vert_count[2] <= vert_count[2].DB_MAX_OUTPUT_PORT_TYPE
vert_count[3] <= vert_count[3].DB_MAX_OUTPUT_PORT_TYPE
vert_count[4] <= vert_count[4].DB_MAX_OUTPUT_PORT_TYPE
vert_count[5] <= vert_count[5].DB_MAX_OUTPUT_PORT_TYPE
vert_count[6] <= vert_count[6].DB_MAX_OUTPUT_PORT_TYPE
vert_count[7] <= vert_count[7].DB_MAX_OUTPUT_PORT_TYPE
vert_count[8] <= vert_count[8].DB_MAX_OUTPUT_PORT_TYPE
vert_count[9] <= vert_count[9].DB_MAX_OUTPUT_PORT_TYPE
vert_count[10] <= vert_count[10].DB_MAX_OUTPUT_PORT_TYPE
vert_count[11] <= vert_count[11].DB_MAX_OUTPUT_PORT_TYPE
vert_count[12] <= vert_count[12].DB_MAX_OUTPUT_PORT_TYPE
vert_count[13] <= vert_count[13].DB_MAX_OUTPUT_PORT_TYPE
vert_count[14] <= vert_count[14].DB_MAX_OUTPUT_PORT_TYPE
vert_count[15] <= vert_count[15].DB_MAX_OUTPUT_PORT_TYPE
R[0] <= mux_color:muxColor.port2
R[1] <= mux_color:muxColor.port2
R[2] <= mux_color:muxColor.port2
R[3] <= mux_color:muxColor.port2
R[4] <= mux_color:muxColor.port2
R[5] <= mux_color:muxColor.port2
R[6] <= mux_color:muxColor.port2
R[7] <= mux_color:muxColor.port2
G[0] <= mux_color:muxColor.port2
G[1] <= mux_color:muxColor.port2
G[2] <= mux_color:muxColor.port2
G[3] <= mux_color:muxColor.port2
G[4] <= mux_color:muxColor.port2
G[5] <= mux_color:muxColor.port2
G[6] <= mux_color:muxColor.port2
G[7] <= mux_color:muxColor.port2
B[0] <= mux_color:muxColor.port2
B[1] <= mux_color:muxColor.port2
B[2] <= mux_color:muxColor.port2
B[3] <= mux_color:muxColor.port2
B[4] <= mux_color:muxColor.port2
B[5] <= mux_color:muxColor.port2
B[6] <= mux_color:muxColor.port2
B[7] <= mux_color:muxColor.port2
horiz_sync <= comparatorH:comp_h.port1
vert_sync <= comparatorV:comp_v.port1
vga_blank <= comparator_display:comp_display.port2
vga_sync <= comparator_display:comp_display.port3
clkVGA <= clkVGA.DB_MAX_OUTPUT_PORT_TYPE


|controladorFPGAvga|controlVGA:ctrVGA|clockDivider:clkDIV
clk => vgaClk~reg0.CLK
reset => vgaClk.OUTPUTSELECT
vgaClk <= vgaClk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|controladorFPGAvga|controlVGA:ctrVGA|counterH:cont_h
clk => Venable~reg0.CLK
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
Venable <= Venable~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|controladorFPGAvga|controlVGA:ctrVGA|counterV:cont_v
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
Venable => count[0]~reg0.ENA
Venable => count[1]~reg0.ENA
Venable => count[2]~reg0.ENA
Venable => count[3]~reg0.ENA
Venable => count[4]~reg0.ENA
Venable => count[5]~reg0.ENA
Venable => count[6]~reg0.ENA
Venable => count[7]~reg0.ENA
Venable => count[8]~reg0.ENA
Venable => count[9]~reg0.ENA
Venable => count[10]~reg0.ENA
Venable => count[11]~reg0.ENA
Venable => count[12]~reg0.ENA
Venable => count[13]~reg0.ENA
Venable => count[14]~reg0.ENA
Venable => count[15]~reg0.ENA
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|controladorFPGAvga|controlVGA:ctrVGA|comparatorH:comp_h
countH[0] => LessThan0.IN32
countH[1] => LessThan0.IN31
countH[2] => LessThan0.IN30
countH[3] => LessThan0.IN29
countH[4] => LessThan0.IN28
countH[5] => LessThan0.IN27
countH[6] => LessThan0.IN26
countH[7] => LessThan0.IN25
countH[8] => LessThan0.IN24
countH[9] => LessThan0.IN23
countH[10] => LessThan0.IN22
countH[11] => LessThan0.IN21
countH[12] => LessThan0.IN20
countH[13] => LessThan0.IN19
countH[14] => LessThan0.IN18
countH[15] => LessThan0.IN17
sync <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|controladorFPGAvga|controlVGA:ctrVGA|comparatorV:comp_v
countV[0] => LessThan0.IN32
countV[1] => LessThan0.IN31
countV[2] => LessThan0.IN30
countV[3] => LessThan0.IN29
countV[4] => LessThan0.IN28
countV[5] => LessThan0.IN27
countV[6] => LessThan0.IN26
countV[7] => LessThan0.IN25
countV[8] => LessThan0.IN24
countV[9] => LessThan0.IN23
countV[10] => LessThan0.IN22
countV[11] => LessThan0.IN21
countV[12] => LessThan0.IN20
countV[13] => LessThan0.IN19
countV[14] => LessThan0.IN18
countV[15] => LessThan0.IN17
sync <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|controladorFPGAvga|controlVGA:ctrVGA|comparator_display:comp_display
countH[0] => LessThan0.IN32
countH[0] => LessThan2.IN32
countH[0] => LessThan4.IN32
countH[0] => LessThan5.IN32
countH[0] => LessThan8.IN32
countH[0] => LessThan9.IN32
countH[0] => LessThan10.IN32
countH[0] => LessThan11.IN32
countH[0] => Equal0.IN3
countH[0] => Equal1.IN4
countH[1] => LessThan0.IN31
countH[1] => LessThan2.IN31
countH[1] => LessThan4.IN31
countH[1] => LessThan5.IN31
countH[1] => LessThan8.IN31
countH[1] => LessThan9.IN31
countH[1] => LessThan10.IN31
countH[1] => LessThan11.IN31
countH[1] => Equal0.IN31
countH[1] => Equal1.IN31
countH[2] => LessThan0.IN30
countH[2] => LessThan2.IN30
countH[2] => LessThan4.IN30
countH[2] => LessThan5.IN30
countH[2] => LessThan8.IN30
countH[2] => LessThan9.IN30
countH[2] => LessThan10.IN30
countH[2] => LessThan11.IN30
countH[2] => Equal0.IN30
countH[2] => Equal1.IN3
countH[3] => LessThan0.IN29
countH[3] => LessThan2.IN29
countH[3] => LessThan4.IN29
countH[3] => LessThan5.IN29
countH[3] => LessThan8.IN29
countH[3] => LessThan9.IN29
countH[3] => LessThan10.IN29
countH[3] => LessThan11.IN29
countH[3] => Equal0.IN29
countH[3] => Equal1.IN30
countH[4] => LessThan0.IN28
countH[4] => LessThan2.IN28
countH[4] => LessThan4.IN28
countH[4] => LessThan5.IN28
countH[4] => LessThan8.IN28
countH[4] => LessThan9.IN28
countH[4] => LessThan10.IN28
countH[4] => LessThan11.IN28
countH[4] => Equal0.IN28
countH[4] => Equal1.IN2
countH[5] => LessThan0.IN27
countH[5] => LessThan2.IN27
countH[5] => LessThan4.IN27
countH[5] => LessThan5.IN27
countH[5] => LessThan8.IN27
countH[5] => LessThan9.IN27
countH[5] => LessThan10.IN27
countH[5] => LessThan11.IN27
countH[5] => Equal0.IN2
countH[5] => Equal1.IN1
countH[6] => LessThan0.IN26
countH[6] => LessThan2.IN26
countH[6] => LessThan4.IN26
countH[6] => LessThan5.IN26
countH[6] => LessThan8.IN26
countH[6] => LessThan9.IN26
countH[6] => LessThan10.IN26
countH[6] => LessThan11.IN26
countH[6] => Equal0.IN1
countH[6] => Equal1.IN29
countH[7] => LessThan0.IN25
countH[7] => LessThan2.IN25
countH[7] => LessThan4.IN25
countH[7] => LessThan5.IN25
countH[7] => LessThan8.IN25
countH[7] => LessThan9.IN25
countH[7] => LessThan10.IN25
countH[7] => LessThan11.IN25
countH[7] => Equal0.IN27
countH[7] => Equal1.IN28
countH[8] => LessThan0.IN24
countH[8] => LessThan2.IN24
countH[8] => LessThan4.IN24
countH[8] => LessThan5.IN24
countH[8] => LessThan8.IN24
countH[8] => LessThan9.IN24
countH[8] => LessThan10.IN24
countH[8] => LessThan11.IN24
countH[8] => Equal0.IN0
countH[8] => Equal1.IN27
countH[9] => LessThan0.IN23
countH[9] => LessThan2.IN23
countH[9] => LessThan4.IN23
countH[9] => LessThan5.IN23
countH[9] => LessThan8.IN23
countH[9] => LessThan9.IN23
countH[9] => LessThan10.IN23
countH[9] => LessThan11.IN23
countH[9] => Equal0.IN26
countH[9] => Equal1.IN0
countH[10] => LessThan0.IN22
countH[10] => LessThan2.IN22
countH[10] => LessThan4.IN22
countH[10] => LessThan5.IN22
countH[10] => LessThan8.IN22
countH[10] => LessThan9.IN22
countH[10] => LessThan10.IN22
countH[10] => LessThan11.IN22
countH[10] => Equal0.IN25
countH[10] => Equal1.IN26
countH[11] => LessThan0.IN21
countH[11] => LessThan2.IN21
countH[11] => LessThan4.IN21
countH[11] => LessThan5.IN21
countH[11] => LessThan8.IN21
countH[11] => LessThan9.IN21
countH[11] => LessThan10.IN21
countH[11] => LessThan11.IN21
countH[11] => Equal0.IN24
countH[11] => Equal1.IN25
countH[12] => LessThan0.IN20
countH[12] => LessThan2.IN20
countH[12] => LessThan4.IN20
countH[12] => LessThan5.IN20
countH[12] => LessThan8.IN20
countH[12] => LessThan9.IN20
countH[12] => LessThan10.IN20
countH[12] => LessThan11.IN20
countH[12] => Equal0.IN23
countH[12] => Equal1.IN24
countH[13] => LessThan0.IN19
countH[13] => LessThan2.IN19
countH[13] => LessThan4.IN19
countH[13] => LessThan5.IN19
countH[13] => LessThan8.IN19
countH[13] => LessThan9.IN19
countH[13] => LessThan10.IN19
countH[13] => LessThan11.IN19
countH[13] => Equal0.IN22
countH[13] => Equal1.IN23
countH[14] => LessThan0.IN18
countH[14] => LessThan2.IN18
countH[14] => LessThan4.IN18
countH[14] => LessThan5.IN18
countH[14] => LessThan8.IN18
countH[14] => LessThan9.IN18
countH[14] => LessThan10.IN18
countH[14] => LessThan11.IN18
countH[14] => Equal0.IN21
countH[14] => Equal1.IN22
countH[15] => LessThan0.IN17
countH[15] => LessThan2.IN17
countH[15] => LessThan4.IN17
countH[15] => LessThan5.IN17
countH[15] => LessThan8.IN17
countH[15] => LessThan9.IN17
countH[15] => LessThan10.IN17
countH[15] => LessThan11.IN17
countH[15] => Equal0.IN20
countH[15] => Equal1.IN21
countV[0] => LessThan1.IN32
countV[0] => LessThan3.IN32
countV[0] => LessThan6.IN32
countV[0] => LessThan7.IN32
countV[0] => LessThan12.IN32
countV[0] => LessThan13.IN32
countV[0] => LessThan14.IN32
countV[0] => LessThan15.IN32
countV[0] => Equal2.IN2
countV[0] => Equal3.IN31
countV[1] => LessThan1.IN31
countV[1] => LessThan3.IN31
countV[1] => LessThan6.IN31
countV[1] => LessThan7.IN31
countV[1] => LessThan12.IN31
countV[1] => LessThan13.IN31
countV[1] => LessThan14.IN31
countV[1] => LessThan15.IN31
countV[1] => Equal2.IN31
countV[1] => Equal3.IN30
countV[2] => LessThan1.IN30
countV[2] => LessThan3.IN30
countV[2] => LessThan6.IN30
countV[2] => LessThan7.IN30
countV[2] => LessThan12.IN30
countV[2] => LessThan13.IN30
countV[2] => LessThan14.IN30
countV[2] => LessThan15.IN30
countV[2] => Equal2.IN30
countV[2] => Equal3.IN29
countV[3] => LessThan1.IN29
countV[3] => LessThan3.IN29
countV[3] => LessThan6.IN29
countV[3] => LessThan7.IN29
countV[3] => LessThan12.IN29
countV[3] => LessThan13.IN29
countV[3] => LessThan14.IN29
countV[3] => LessThan15.IN29
countV[3] => Equal2.IN29
countV[3] => Equal3.IN28
countV[4] => LessThan1.IN28
countV[4] => LessThan3.IN28
countV[4] => LessThan6.IN28
countV[4] => LessThan7.IN28
countV[4] => LessThan12.IN28
countV[4] => LessThan13.IN28
countV[4] => LessThan14.IN28
countV[4] => LessThan15.IN28
countV[4] => Equal2.IN28
countV[4] => Equal3.IN27
countV[5] => LessThan1.IN27
countV[5] => LessThan3.IN27
countV[5] => LessThan6.IN27
countV[5] => LessThan7.IN27
countV[5] => LessThan12.IN27
countV[5] => LessThan13.IN27
countV[5] => LessThan14.IN27
countV[5] => LessThan15.IN27
countV[5] => Equal2.IN27
countV[5] => Equal3.IN2
countV[6] => LessThan1.IN26
countV[6] => LessThan3.IN26
countV[6] => LessThan6.IN26
countV[6] => LessThan7.IN26
countV[6] => LessThan12.IN26
countV[6] => LessThan13.IN26
countV[6] => LessThan14.IN26
countV[6] => LessThan15.IN26
countV[6] => Equal2.IN1
countV[6] => Equal3.IN1
countV[7] => LessThan1.IN25
countV[7] => LessThan3.IN25
countV[7] => LessThan6.IN25
countV[7] => LessThan7.IN25
countV[7] => LessThan12.IN25
countV[7] => LessThan13.IN25
countV[7] => LessThan14.IN25
countV[7] => LessThan15.IN25
countV[7] => Equal2.IN0
countV[7] => Equal3.IN26
countV[8] => LessThan1.IN24
countV[8] => LessThan3.IN24
countV[8] => LessThan6.IN24
countV[8] => LessThan7.IN24
countV[8] => LessThan12.IN24
countV[8] => LessThan13.IN24
countV[8] => LessThan14.IN24
countV[8] => LessThan15.IN24
countV[8] => Equal2.IN26
countV[8] => Equal3.IN0
countV[9] => LessThan1.IN23
countV[9] => LessThan3.IN23
countV[9] => LessThan6.IN23
countV[9] => LessThan7.IN23
countV[9] => LessThan12.IN23
countV[9] => LessThan13.IN23
countV[9] => LessThan14.IN23
countV[9] => LessThan15.IN23
countV[9] => Equal2.IN25
countV[9] => Equal3.IN25
countV[10] => LessThan1.IN22
countV[10] => LessThan3.IN22
countV[10] => LessThan6.IN22
countV[10] => LessThan7.IN22
countV[10] => LessThan12.IN22
countV[10] => LessThan13.IN22
countV[10] => LessThan14.IN22
countV[10] => LessThan15.IN22
countV[10] => Equal2.IN24
countV[10] => Equal3.IN24
countV[11] => LessThan1.IN21
countV[11] => LessThan3.IN21
countV[11] => LessThan6.IN21
countV[11] => LessThan7.IN21
countV[11] => LessThan12.IN21
countV[11] => LessThan13.IN21
countV[11] => LessThan14.IN21
countV[11] => LessThan15.IN21
countV[11] => Equal2.IN23
countV[11] => Equal3.IN23
countV[12] => LessThan1.IN20
countV[12] => LessThan3.IN20
countV[12] => LessThan6.IN20
countV[12] => LessThan7.IN20
countV[12] => LessThan12.IN20
countV[12] => LessThan13.IN20
countV[12] => LessThan14.IN20
countV[12] => LessThan15.IN20
countV[12] => Equal2.IN22
countV[12] => Equal3.IN22
countV[13] => LessThan1.IN19
countV[13] => LessThan3.IN19
countV[13] => LessThan6.IN19
countV[13] => LessThan7.IN19
countV[13] => LessThan12.IN19
countV[13] => LessThan13.IN19
countV[13] => LessThan14.IN19
countV[13] => LessThan15.IN19
countV[13] => Equal2.IN21
countV[13] => Equal3.IN21
countV[14] => LessThan1.IN18
countV[14] => LessThan3.IN18
countV[14] => LessThan6.IN18
countV[14] => LessThan7.IN18
countV[14] => LessThan12.IN18
countV[14] => LessThan13.IN18
countV[14] => LessThan14.IN18
countV[14] => LessThan15.IN18
countV[14] => Equal2.IN20
countV[14] => Equal3.IN20
countV[15] => LessThan1.IN17
countV[15] => LessThan3.IN17
countV[15] => LessThan6.IN17
countV[15] => LessThan7.IN17
countV[15] => LessThan12.IN17
countV[15] => LessThan13.IN17
countV[15] => LessThan14.IN17
countV[15] => LessThan15.IN17
countV[15] => Equal2.IN19
countV[15] => Equal3.IN19
vga_blank <= always0.DB_MAX_OUTPUT_PORT_TYPE
vga_sync <= always0.DB_MAX_OUTPUT_PORT_TYPE
selector[0] <= selector.DB_MAX_OUTPUT_PORT_TYPE
selector[1] <= selector.DB_MAX_OUTPUT_PORT_TYPE


|controladorFPGAvga|controlVGA:ctrVGA|mux_color:muxColor
clk => display[0]~reg0.CLK
clk => display[1]~reg0.CLK
clk => display[2]~reg0.CLK
clk => display[3]~reg0.CLK
clk => display[4]~reg0.CLK
clk => display[5]~reg0.CLK
clk => display[6]~reg0.CLK
clk => display[7]~reg0.CLK
clk => display[8]~reg0.CLK
clk => display[9]~reg0.CLK
clk => display[10]~reg0.CLK
clk => display[11]~reg0.CLK
clk => display[12]~reg0.CLK
clk => display[13]~reg0.CLK
clk => display[14]~reg0.CLK
clk => display[15]~reg0.CLK
clk => display[16]~reg0.CLK
clk => display[17]~reg0.CLK
clk => display[18]~reg0.CLK
clk => display[19]~reg0.CLK
clk => display[20]~reg0.CLK
clk => display[21]~reg0.CLK
clk => display[22]~reg0.CLK
clk => display[23]~reg0.CLK
selector[0] => Mux0.IN5
selector[0] => Mux1.IN5
selector[0] => Mux2.IN5
selector[1] => Mux0.IN4
selector[1] => Mux1.IN4
selector[1] => Mux2.IN4
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= display[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[8] <= display[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[9] <= display[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[10] <= display[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[11] <= display[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[12] <= display[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[13] <= display[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[14] <= display[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[15] <= display[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[16] <= display[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[17] <= display[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[18] <= display[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[19] <= display[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[20] <= display[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[21] <= display[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[22] <= display[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[23] <= display[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


